# UofA-Database-MVC-with-Authentication

./: EXSM3935 C Sharp Final Project.csproj  EXSM3935 C Sharp Final Project.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AccounttypeController.cs  AdminController.cs  ClientController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Docs/: README.md
Migrations/: 20220901211454_Seeding.Designer.cs  20220901211454_Seeding.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  AccountType.cs  Client.cs  ErrorViewModel.cs
Models/Exceptions/: Validation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Accounttype/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: AddNew.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
